# DO NOT CHANGE DEFAULT SECTION
[DEFAULT]
model = model.dat
train = dev.csv
feat_count = 10
get_bounds = False
eval_flags = NA  # eval_bound / result / reason / eval_tool

[USER]
test = loan_2018Q2.csv
eval_flags = eval_tool
;features = 
;bounds = bounds_file.json